# OCR_PDF_Bookmark

./: .gitignore  LICENSE  pom.xml
LICENSES/: MIT.txt
src/main/java/org/example/gui/: Main.java
src/main/java/org/example/ocr/: Ocr.java  OcrResponse.java  OcrUtils.java  Test.java
src/main/java/org/example/pdf/: Bookmark.java  ChinaPubContentProvider.java  ContentsProvider.java  PDF2Image.java  PDFContents.java  PDFUtil.java
src/test/java/: TestOcr.java  TestPDF.java  TestRegex.java
